is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebasTDD
build_property.ProjectDir = C:\Users\jpesoa\Downloads\SOE - UAGRM\1 MDEISV2E5\7 Automatización de Pruebas y Control de Calidad\2\Practica\Codigo\backend-ventas-tdd\PruebasTDD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
